#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Feb 17 12:57:10 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
